{
  "app_status": "active",
  "admin_password": "1234",
  "maintenance": {
    "enabled": false,
    "message": "التطبيق مغلق للصيانة",
    "submessage": "نعتذر عن الإزعاج، سنعود قريباً بإذن الله"
  },
  "files": {
    "style": "https://raw.githubusercontent.com/fukgiirls9-tech/sadam-data/main/style.json",
    "sections": "https://raw.githubusercontent.com/fukgiirls9-tech/sadam-data/main/sections.json",
    "channels": "https://raw.githubusercontent.com/fukgiirls9-tech/sadam-data/main/channels.json"
  }
}
